# docker-practice

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/ksh/dockerpratice/: DockerPraticeApplication.java
src/main/java/ksh/dockerpratice/controller/: HealthController.java
src/main/resources/: application.yml
src/test/java/ksh/dockerpratice/: DockerPraticeApplicationTests.java
src/test/java/ksh/dockerpratice/config/: TestContainersConfig.java
src/test/java/ksh/dockerpratice/cucumber/: CucumberSpringConfiguration.java  HealthStepDefinitions.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/features/: health.feature
